spring.application.name=springcloud-config-client
server.port=7285
management.endpoints.web.exposure.include=*

#¿ªÆôÏûÏ¢¸ú×Ù
spring.cloud.bus.trace.enabled=true
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
